<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GestionMaterielsInformatiques.jnlp">
  <information>
    <title>GestionMaterielsInformatiques</title>
    <vendor>Unknown</vendor>
    <description>GestionMaterielsInformatiques</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GestionMaterielsInformatiques.jar" size="4590673" download="eager" />
    <jar href="jfoenix-8.0.8.jar" size="2708772" download="eager" />
    <jar href="ojdbc8.jar" size="4161744" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Main"  name="GestionMaterielsInformatiques" />
  <update check="background"/>
</jnlp>
